# JavaEE

./: README.md
1/StudentManagement/src/main/java/com/cshbxy/controller/: StudentController.java  UserController.java
1/StudentManagement/src/main/java/com/cshbxy/mapper/: UserMapper.java
1/StudentManagement/src/main/java/com/cshbxy/service/: StudentService.java  StudentServiceImpl.java  UserServiceImpl.java
1/StudentManagement/src/main/webapp/WEB-INF/pages/: test.html
Mybatis/Spring/: pom.xml
Mybatis/Spring/src/main/java/com/cshbxy/: HelloSpring.java  User1.java  User2.java
Mybatis/Spring/src/main/resources/: applicationContext-User1.xml  applicationContext-User2.xml  applicationContext.xml
Mybatis/Spring/src/test/java/com/cshbxy/: HelloSpringTest.java  User1Test.java  User2Test.java
Mybatis/annotation/src/main/java/com/cshbxy/dao/: IClassMapper.java  IStudentMapper.java  IdCardMapper.java  OrdersMapper.java  PersonMapper.java  ProductMapper.java  (+2 more)
Mybatis/annotation/src/main/resources/: mybatis-config.xml
Mybatis/annotation/src/test/java/: MyBatisTest.java
Mybatis/dm_student/: pom.xml
Mybatis/dm_student/src/test/java/: findByList.java  findStudentByNameAndMajor.java
Mybatis/employee/: pom.xml
Mybatis/employee/src/test/java/: TestEmployeeMapper.java  TestUserMapper.java
Mybatis/relation&cache/: pom.xml
Mybatis/relation&cache/src/main/resources/: mybatis-config.xml
Mybatis/relation&cache/src/test/java/: MyBatisTest.java
Mybatis/ssm_mybatis/src/main/resources/mapper/: UserMapper.xml
Mybatis/ssm_mybatis/src/test/java/: MyTest.java
Mybatis/ssm_mybatis_settings/: pom.xml
Mybatis/ssm_mybatis_settings/src/main/resources/mapper/: EmployeeMapper.xml  UserMapper.xml
Mybatis/ssm_mybatis_settings/src/test/java/: TestEmployeeMapper.java  TestUserMapper.java
Mybatis/ssm_mybatis_sql/: pom.xml
Mybatis/ssm_mybatis_sql/src/main/resources/: mybatis-config.xml
Mybatis/ssm_mybatis_sql/src/test/java/: MyBatisTest.java  StudentTest.java  TestCustomerMapper.java
Spring MVC/Annotation/: pom.xml
Spring MVC/Integration/: pom.xml
Spring MVC/Integration/src/main/java/com/cshbxy/dao/: BookMapper.xml
Spring MVC/Integration/src/main/java/com/cshbxy/pojo/: Book.java
Spring MVC/Integration/src/main/java/com/cshbxy/service/: BookService.java  BookServiceImpl.java
Spring MVC/Integration/src/main/webapp/WEB-INF/pages/: addStudent.jsp  login.jsp  main.jsp
Spring MVC/Introduce/: pom.xml
Spring MVC/Introduce/src/main/webapp/WEB-INF/: web.xml
Spring MVC/Introduce/src/main/webapp/WEB-INF/pages/: success.jsp
Spring MVC/bindResponse/: pom.xml
Spring MVC/bindResponse/src/main/java/com/cshbxy/Service/: UserService.java  UserServiceImpl.java
Spring MVC/bindResponse/src/main/java/com/cshbxy/controller/: BookController.java  DogController.java  OrderController.java  ProductController.java  UserController.java  login.java
Spring MVC/bindResponse/src/main/java/com/cshbxy/dao/: UserMapper.java
Spring MVC/bindResponse/src/main/java/com/cshbxy/pojo/: Book.java  BookDao.java  BookDaoImpl.java  Dog.java  Order.java  Product.java  User.java  UserDao.java  UserDaoImpl.java
Spring MVC/bindResponse/src/main/resources/: applicationContext.xml  spring-mvc.xml
Spring MVC/bindResponse/src/main/webapp/: Book.jsp  index.jsp  login.jsp  orders.jsp  product.jsp  register.jsp  userlogin.jsp
Spring MVC/bindResponse/src/main/webapp/WEB-INF/: web.xml
Spring MVC/bindResponse/src/main/webapp/WEB-INF/pages/customer/: order.jsp  orderEdit.jsp
Spring MVC/bindResponse/src/main/webapp/WEB-INF/pages/order/: add.jsp
Spring MVC/bindResponse/src/main/webapp/WEB-INF/pages/product/: add.jsp  add_ajax.jsp  display.jsp
Spring MVC/bindResponse/src/main/webapp/WEB-INF/pages/user/: fail.jsp  login.jsp  register.jsp  registerOK.jsp  success.jsp
Spring MVC/bindResponse/src/main/webapp/css/: white-pink.css
Spring MVC/bindResponse/src/test/java/: test.java
Spring/AOP/: pom.xml
Spring/AOP/src/main/java/com/cshbxy/: test.java
Spring/AOP/src/main/resources/: applicationContext-Anno.xml  applicationContext.xml
Spring/Bean/: pom.xml
Spring/Bean/src/main/java/com/cshbxy/: Bean1.java  Bean2.java  Bean3.java  MyBean2Factory.java  MyBean3Factory.java
Spring/Bean/src/main/resources/: applicationBean1.xml  applicationBean3.xml
Spring/Bean/src/test/java/com/cshbxy/: Bean1Test.java  Bean2Test.java  Bean3Test.java  ScopeTest.java
Spring/Bean_2/: pom.xml
Spring/Bean_2/src/main/java/com/cshbxy/: AnnotationTest.java
Spring/Bean_2/src/main/resources/: applicationContext.xml
Spring/JDBC/: pom.xml
Spring/JDBC/src/main/resources/: applicationContext.xml
Spring/Spring/src/main/java/com/cshbxy/: HelloSpring.java  User2.java
Spring/Spring/src/main/resources/: applicationContext-User2.xml  applicationContext.xml
Spring/Spring/src/test/java/com/cshbxy/: HelloSpringTest.java  LoginTest.java
StudentManagement/: pom.xml
StudentManagement/src/main/java/com/cshbxy/config/: EncodingFilter.java  JdbcConfig.java  MyBatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
StudentManagement/src/main/java/com/cshbxy/controller/: StudentController.java  UserController.java
StudentManagement/src/main/java/com/cshbxy/interceptor/: ResourcesInterceptor.java
StudentManagement/src/main/java/com/cshbxy/mapper/: StudentMapper.java  UserMapper.java
StudentManagement/src/main/java/com/cshbxy/pojo/: Student.java  User.java
StudentManagement/src/main/java/com/cshbxy/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
StudentManagement/src/main/resources/: application-dao.xml  application-service.xml
StudentManagement/src/main/webapp/WEB-INF/: web.xml
StudentManagement/src/main/webapp/WEB-INF/pages/: addStudent.jsp  findStudentsByClass.jsp  login.jsp  main.jsp  student_list.jsp  test.html  updateStudent.jsp
StudentManagement/src/main/webapp/css/: white-pink.css
ssm_mybatis/: pom.xml
ssm_mybatis/src/main/java/com/cshbxy/pojo/: User.java
ssm_mybatis_settings/src/test/java/: TestUserMapper.java
(+104 files in other folders)
