0:0:0:0:0:0:0:1 - - [04/May/2022:10:17:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [04/May/2022:10:17:24 +0800] "GET /page01 HTTP/1.1" 200 99 http-bio-8080-exec-3 1637
0:0:0:0:0:0:0:1 - - [04/May/2022:10:17:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:10:17:32 +0800] "GET /page02 HTTP/1.1" 200 99 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [04/May/2022:10:17:42 +0800] "GET /user/edit HTTP/1.1" 200 104 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [04/May/2022:10:27:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [04/May/2022:10:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2022:10:27:44 +0800] "GET /method HTTP/1.1" 404 999 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [04/May/2022:10:28:14 +0800] "POST /method HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:10:28:32 +0800] "DELETE /method HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2022:10:28:38 +0800] "PUT /method HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2022:10:42:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [04/May/2022:10:42:13 +0800] "GET /id HTTP/1.1" 400 1122 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2022:10:42:23 +0800] "GET /id?id=1 HTTP/1.1" 404 991 http-bio-8080-exec-4 83
