0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:43:03 +0800] "GET /Introduce HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:43:03 +0800] "GET /Introduce/ HTTP/1.1" 404 949 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:43:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:43:12 +0800] "GET /Introduce/firstController HTTP/1.1" 200 111 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:43:22 +0800] "GET /firstController HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:08 +0800] "GET /Introduce HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:08 +0800] "GET /Introduce/ HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:15:17 +0800] "GET /Introduce/user/test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:15:17 +0800] "GET /Introduce/user/test/ HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:15:32 +0800] "GET /Introduce/user/test/ HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:15:43 +0800] "GET /Introduce/user HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:15:43 +0800] "GET /Introduce/user/ HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:15:46 +0800] "GET /Introduce/user/test HTTP/1.1" 200 122 http-bio-8080-exec-4 545
